{
  "name": "cesium-js-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:cesium && tsc && vite build",
    "preview": "vite preview",
    "build:cesium": "mkdir -p public/cesium && cp -r node_modules/cesium/Build/Cesium/* public/cesium/"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "cesium": "^1.130.0"
  }
}
